In [3]:
#pandas:

In [4]:
#dataframe
#slicing: iloc, loc
#merge and join: joining multiple tables
#set_index: 
#rename
#pivot

In [5]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\91973\anaconda31\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\91973\anaconda31\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\91973\anaconda31\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.20.3 in c:\users\91973\anaconda31\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\91973\anaconda31\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [6]:
import pandas as pd

In [7]:
Emp=pd.DataFrame({'Eid':[11,12,13,14],
                 'Ename':['Krishna','Rama','Bheema','Balarama'],
                 'Age':[23,24,25,26],
                 'Did':['D0','D1','D2','D4']})
Emp

   Eid     Ename  Age Did
0   11   Krishna   23  D0
1   12      Rama   24  D1
2   13    Bheema   25  D2
3   14  Balarama   26  D4

In [8]:
Dept=pd.DataFrame({'Did':['D0','D1','D4','D5'],
                 'Dname':['Marketing','Production','IT','Testing'],
                 'Dloc':['Goa','Mathura','Delhi','Bangalore']})
Dept

  Did       Dname       Dloc
0  D0   Marketing        Goa
1  D1  Production    Mathura
2  D4          IT      Delhi
3  D5     Testing  Bangalore

In [9]:
Dept=pd.DataFrame({'Did':['D0','D1','D4','D5'],
                 'Dname':['Marketing','Production','IT','Testing'],
                 'Dloc':['Goa','Mathura','Delhi','Bangalore']})
Dept

  Did       Dname       Dloc
0  D0   Marketing        Goa
1  D1  Production    Mathura
2  D4          IT      Delhi
3  D5     Testing  Bangalore

In [10]:
#slicing
#iloc: integer based

In [11]:
Emp

   Eid     Ename  Age Did
0   11   Krishna   23  D0
1   12      Rama   24  D1
2   13    Bheema   25  D2
3   14  Balarama   26  D4

In [12]:
Emp.iloc[:,:]

   Eid     Ename  Age Did
0   11   Krishna   23  D0
1   12      Rama   24  D1
2   13    Bheema   25  D2
3   14  Balarama   26  D4

In [13]:
Emp.iloc[0:2,:]

   Eid    Ename  Age Did
0   11  Krishna   23  D0
1   12     Rama   24  D1

In [14]:
Emp.iloc[0:2,0:2]

   Eid    Ename
0   11  Krishna
1   12     Rama

In [15]:
Emp.iloc[0:,0:2]

   Eid     Ename
0   11   Krishna
1   12      Rama
2   13    Bheema
3   14  Balarama

In [16]:
Emp.iloc[[0,3]]

   Eid     Ename  Age Did
0   11   Krishna   23  D0
3   14  Balarama   26  D4

In [17]:
Emp.loc[:,:]

   Eid     Ename  Age Did
0   11   Krishna   23  D0
1   12      Rama   24  D1
2   13    Bheema   25  D2
3   14  Balarama   26  D4

In [18]:
Emp.loc[0:2,:]

   Eid    Ename  Age Did
0   11  Krishna   23  D0
1   12     Rama   24  D1
2   13   Bheema   25  D2

In [19]:
Emp.loc[0:2,'Eid':'Age']

   Eid    Ename  Age
0   11  Krishna   23
1   12     Rama   24
2   13   Bheema   25

In [20]:
Emp.loc[0:2,'Age':'Did']

   Age Did
0   23  D0
1   24  D1
2   25  D2

In [21]:
Emp.loc[[2,3]]

   Eid     Ename  Age Did
2   13    Bheema   25  D2
3   14  Balarama   26  D4

In [22]:
Emp.loc[0:2,['Eid','Did']]

   Eid Did
0   11  D0
1   12  D1
2   13  D2

In [23]:
Dept

  Did       Dname       Dloc
0  D0   Marketing        Goa
1  D1  Production    Mathura
2  D4          IT      Delhi
3  D5     Testing  Bangalore

In [24]:
Dept.loc[lambda x:Dept.Dname=='Marketing',["Dname",'Dloc']]

       Dname Dloc
0  Marketing  Goa

In [25]:
#Retrive only department information where location is Bangalore

In [26]:
Dept.loc[lambda x:Dept.Dloc=='Bangalore',["Dname",'Dloc']]

     Dname       Dloc
3  Testing  Bangalore

In [27]:
#joining multiple tables: merge, join

In [28]:
#merge: we have to mention on what basis we are joining multiple tables

In [29]:
Emp

   Eid     Ename  Age Did
0   11   Krishna   23  D0
1   12      Rama   24  D1
2   13    Bheema   25  D2
3   14  Balarama   26  D4

In [30]:
Dept

  Did       Dname       Dloc
0  D0   Marketing        Goa
1  D1  Production    Mathura
2  D4          IT      Delhi
3  D5     Testing  Bangalore

In [31]:
pd.merge(Emp,Dept,on='Did')

   Eid     Ename  Age Did       Dname     Dloc
0   11   Krishna   23  D0   Marketing      Goa
1   12      Rama   24  D1  Production  Mathura
2   14  Balarama   26  D4          IT    Delhi

In [32]:
pd.merge(Emp,Dept,on='Did',how='inner')

   Eid     Ename  Age Did       Dname     Dloc
0   11   Krishna   23  D0   Marketing      Goa
1   12      Rama   24  D1  Production  Mathura
2   14  Balarama   26  D4          IT    Delhi

In [33]:
pd.merge(Emp,Dept,on='Did',how='left')

   Eid     Ename  Age Did       Dname     Dloc
0   11   Krishna   23  D0   Marketing      Goa
1   12      Rama   24  D1  Production  Mathura
2   13    Bheema   25  D2         NaN      NaN
3   14  Balarama   26  D4          IT    Delhi

In [34]:
pd.merge(Emp,Dept,on='Did',how='right')

    Eid     Ename   Age Did       Dname       Dloc
0  11.0   Krishna  23.0  D0   Marketing        Goa
1  12.0      Rama  24.0  D1  Production    Mathura
2  14.0  Balarama  26.0  D4          IT      Delhi
3   NaN       NaN   NaN  D5     Testing  Bangalore

In [35]:
pd.merge(Emp,Dept,on='Did',how='outer')

    Eid     Ename   Age Did       Dname       Dloc
0  11.0   Krishna  23.0  D0   Marketing        Goa
1  12.0      Rama  24.0  D1  Production    Mathura
2  13.0    Bheema  25.0  D2         NaN        NaN
3  14.0  Balarama  26.0  D4          IT      Delhi
4   NaN       NaN   NaN  D5     Testing  Bangalore

In [36]:
df1=pd.DataFrame({'Mg_id':['Mg1','Mg2','Mg3','Mg4'],
                 'Mgr_name':['Arun','Surya','Shankar','Shamboo'],
                 'Did':['D0','D1','D7','D8']})

In [37]:
pd.merge(df1,(pd.merge(Emp,Dept,on='Did',how='inner')),how='inner')

  Mg_id Mgr_name Did  Eid    Ename  Age       Dname     Dloc
0   Mg1     Arun  D0   11  Krishna   23   Marketing      Goa
1   Mg2    Surya  D1   12     Rama   24  Production  Mathura

In [38]:
df1

  Mg_id Mgr_name Did
0   Mg1     Arun  D0
1   Mg2    Surya  D1
2   Mg3  Shankar  D7
3   Mg4  Shamboo  D8

In [40]:
pd.merge(df1,(pd.merge(Emp,Dept,on='Did',how='inner')),how='inner')

  Mg_id Mgr_name Did  Eid    Ename  Age       Dname     Dloc
0   Mg1     Arun  D0   11  Krishna   23   Marketing      Goa
1   Mg2    Surya  D1   12     Rama   24  Production  Mathura

In [ ]:
#join: join based on the index values

In [41]:
Emp

   Eid     Ename  Age Did
0   11   Krishna   23  D0
1   12      Rama   24  D1
2   13    Bheema   25  D2
3   14  Balarama   26  D4

In [42]:
Dept

  Did       Dname       Dloc
0  D0   Marketing        Goa
1  D1  Production    Mathura
2  D4          IT      Delhi
3  D5     Testing  Bangalore

In [43]:
Emp.join(Dept)

ValueError: columns overlap but no suffix specified: Index(['Did'], dtype='object')

In [ ]:
#set_index: we can make any column index column

In [44]:
Emp

   Eid     Ename  Age Did
0   11   Krishna   23  D0
1   12      Rama   24  D1
2   13    Bheema   25  D2
3   14  Balarama   26  D4

In [45]:
Emp.set_index('Did',inplace=True)

In [46]:
Emp

     Eid     Ename  Age
Did
D0    11   Krishna   23
D1    12      Rama   24
D2    13    Bheema   25
D4    14  Balarama   26

In [47]:
Dept.set_index('Did',inplace=True)

In [48]:
Dept

          Dname       Dloc
Did
D0    Marketing        Goa
D1   Production    Mathura
D4           IT      Delhi
D5      Testing  Bangalore

In [49]:
Emp.join(Dept)

     Eid     Ename  Age       Dname     Dloc
Did
D0    11   Krishna   23   Marketing      Goa
D1    12      Rama   24  Production  Mathura
D2    13    Bheema   25         NaN      NaN
D4    14  Balarama   26          IT    Delhi

In [50]:
Emp.join(Dept,how='inner')

     Eid     Ename  Age       Dname     Dloc
Did
D0    11   Krishna   23   Marketing      Goa
D1    12      Rama   24  Production  Mathura
D4    14  Balarama   26          IT    Delhi

In [51]:
Emp.join(Dept,how='outer')

      Eid     Ename   Age       Dname       Dloc
Did
D0   11.0   Krishna  23.0   Marketing        Goa
D1   12.0      Rama  24.0  Production    Mathura
D2   13.0    Bheema  25.0         NaN        NaN
D4   14.0  Balarama  26.0          IT      Delhi
D5    NaN       NaN   NaN     Testing  Bangalore

In [52]:
Emp.join(Dept,how='right')

      Eid     Ename   Age       Dname       Dloc
Did
D0   11.0   Krishna  23.0   Marketing        Goa
D1   12.0      Rama  24.0  Production    Mathura
D4   14.0  Balarama  26.0          IT      Delhi
D5    NaN       NaN   NaN     Testing  Bangalore

In [53]:
df1

  Mg_id Mgr_name Did
0   Mg1     Arun  D0
1   Mg2    Surya  D1
2   Mg3  Shankar  D7
3   Mg4  Shamboo  D8

In [54]:
df1.set_index('Did',inplace=True)

In [55]:
df1

    Mg_id Mgr_name
Did
D0    Mg1     Arun
D1    Mg2    Surya
D7    Mg3  Shankar
D8    Mg4  Shamboo

In [56]:
Emp.join(Dept,how='inner')

     Eid     Ename  Age       Dname     Dloc
Did
D0    11   Krishna   23   Marketing      Goa
D1    12      Rama   24  Production  Mathura
D4    14  Balarama   26          IT    Delhi

In [57]:
df1.join(Emp.join(Dept,how='inner'),how='inner')

    Mg_id Mgr_name  Eid    Ename  Age       Dname     Dloc
Did
D0    Mg1     Arun   11  Krishna   23   Marketing      Goa
D1    Mg2    Surya   12     Rama   24  Production  Mathura